{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prisma:init": "prisma init --datasource-provider postgresql --output ../src/prisma",
    "prisma:pull": "dotenvx run -f .env.development -- prisma db pull",
    "prisma:transform": "dotenvx run -f .env.development -- tsx schema-transform.ts",
    "prisma:generate": "dotenvx run -f .env.development -- prisma generate",
    "prisma:seed": "dotenvx run -f .env.development -- tsx prisma/seed.ts",
    "dev": "dotenvx run -f .env.development -- next dev",
    "build": "dotenvx run -f .env.production -- next build",
    "start": "dotenvx run -f .env.production -- next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/next": "^4.0.0",
    "@graphql-tools/merge": "^9.1.1",
    "@prisma/client": "^5",
    "@tanstack/react-query": "^5.84.0",
    "@trpc/client": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@trpc/tanstack-react-query": "^11.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "event-source-polyfill": "^1.0.31",
    "graphql-tag": "^2.12.6",
    "lucide-react": "^0.535.0",
    "next": "15.4.5",
    "next-intl": "^4.3.4",
    "nexus": "^1.3.0",
    "nexus-prisma": "^2.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "superjson": "^2.2.2",
    "swagger-ui-react": "^5.27.1",
    "tailwind-merge": "^3.3.1",
    "trpc-to-openapi": "^2.3.2",
    "zod": "~3.24"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.48.4",
    "@eslint/compat": "^1.3.1",
    "@eslint/eslintrc": "^3",
    "@stylistic/eslint-plugin": "^5.2.2",
    "@tailwindcss/postcss": "^4",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prisma": "^5",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.1.0",
      "react-dom": "^19.1.0"
    }
  },
  "scarfSettings": {
    "enabled": false
  }
}
