{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@radix-ui", "**/*generated*"
  ],
  "javascript.preferences.autoImportFileExcludePatterns": [
    "@radix-ui", "**/*generated*"
  ],
  "i18n-ally.localesPaths": ["./src/i18n/messages"],
  "i18n-ally.keystyle": "nested",
  // "tailwindCSS.experimental.configFile": "src/app/globals.css",
}